# Build Stage
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
WORKDIR /app
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-dev
ADD . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# Run Stage
FROM python:3.12-slim-bookworm
WORKDIR /app

# Copy venv from builder
COPY --from=builder /app/.venv /app/.venv

# Copy code
COPY backend ./backend
# Copy .env if it exists (for defaults), but prefer docker-compose env
COPY .env ./

# Set PATH to use venv
ENV PATH="/app/.venv/bin:$PATH"

# Healthcheck (Python one-liner to avoid curl)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health').read()" || exit 1

EXPOSE 8000
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
